meta {
  name: forbidden-words-update
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/forbidden-words/7756f24f-f960-4e03-860a-9a9592e0f822
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "123e4567-e89b-12d3-a456-426614174000",
    "description": "Forbidden words for blog post content",
    "contentType": "blogpost",
    "fieldName": "content",
    "words": [
      "spam",
      "inappropriate",
      "offensive",
      "badword",
      "new"
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
